<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="conversor.css">
    <script src="conversor.js"></script>
</head>

</body>

    <div>
        <header>Conversor Moedas</header>
        
        <h5>Digite os valores solicitados</h5>

        <ul>
            <li>
                <h5>Digite o valor em Reais R$</h5>
                <input type="number" name="txtvalor" id="txtvalor">
            </li>

            <li>
                <button onclick="conversorMoedas()">Converter</button>
            </li>

            <li>
                <h5>Valor em dólares:</h5>
                <input type="text" name="txtresultado" id="txtresultado">
            </li>
        </ul>
    </div>

</body>
</html>